loginURL=http://test.wuyezhijia.cn
louyuURL=http://test.wuyezhijia.cn/#/161610/Nova.Pms.PropertyManagementSystem/Building/Index
fangchandanganURL=http://test.wuyezhijia.cn/#/161610/Nova.Pms.PropertyManagementSystem/House/Index
fangchantongjiURL=http://test.wuyezhijia.cn/#/161610/Nova.Pms.PropertyManagementSystem/ResourcesSummaryReport/Index
carkuURL=http://test.wuyezhijia.cn/#/161612/Nova.Pms.PropertyManagementSystem/Carbarn/Index
carweiURL=http://test.wuyezhijia.cn/#/161612/Nova.Pms.PropertyManagementSystem/ParkingPlace/Index
customerURL=http://test.wuyezhijia.cn/#/161611/Nova.Pms.PropertyManagementSystem/Customer/Index
jiaofangURL=http://test.wuyezhijia.cn/#/161611/Nova.Pms.PropertyManagementSystem/HandOverHouse/Index
jiefangURL=http://test.wuyezhijia.cn/#/161611/Nova.Pms.PropertyManagementSystem/ReceiveHouse/Index
#comstomerserver
baoshiURL=http://test.wuyezhijia.cn/#/131311/Nova.Pms.CustomerService/RepairService/Index